### Sign Up User
POST http://localhost:3030/api/auth/signup
Content-Type: application/json

{
    "email": "fernandorochaworld@gmail.com",
    "password": "password"
}

### Sign In User
POST http://localhost:3030/api/auth/signin
Content-Type: application/json

{
    "email": "fernandorochaworld@gmail.com",
    "password": "password123"
}

### Sign Out User
POST http://localhost:3030/api/auth/signout
Content-Type: application/json
Authorization: Bearer {{authToken}}


### check user profile
GET http://localhost:3030/api/auth/profile
Content-Type: application/json
Authorization: Bearer {{authToken}}


### delete user
DELETE http://localhost:3030/api/auth/delete/{{userId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}


